curl 'https://www.trainline.eu/api/v5_1/search'
'cookie: _gcl_au=1.1.1324619195.1541346406; _ga=GA1.2.1668562733.1541346406; eu_business_user=false; eu_voucher_user=false; ak_bmsc=1FF9EB1363762F10B12E1CD778ADA24
317C8573C5C07000026B6395C3FC63274~plGW+J7qRc3chM2/8MrQFBcuBfDSI5mms2wXTT28sSW04plq9khO94sx/N7wO2S8po05DmAlVk6
D+A6bG8ppwOoakqOLo7wEpKjlPtwlojVksar5ayFr9JV+ZBrhujF3KEskxo93JLeLhCd3X/k8hl+JU5vfh6fIwxysYouWnEW/+gTm1nx+e8qb
Nyepe2rQj2R0a5qgu6XlkQA7UVtHOprL5yjL7Wp5yKFf/Z9ZvEDGE=; _gid=GA1.2.147751259.1547286062; _gat_UA-16633907-29=
1; _gat_ctTracker=1; mobile=no; sgpEvent=true; bm_sv=41787FE8B4C440E7C378BEA51283EB81~ZSIJxNSMVquXmCU+NFmKrW2
9eocA2vNWcAhOLDPBlTgv3lH3A9VG0KIRykS5GCAHQs/lOqFZwlTQfWMt8VDSaP0yuOqL2zUZpc6zhulvFh4rYhRLnHKJikWb3SHOD3451zcJ
K9nTzcZ5/vLEdmtk4IWe+/aTeO3GNtt3/5nLUDU='
'x-ct-client-id: 91f690ff-8005-4203-9145-91567ca4a656'
'origin: https://www.trainline.eu'
'accept-encoding: gzip, deflate, br'
'accept-language: fr-FR,fr;q=0.8' -H
'x-ct-version: 8381c2c803382d9064fdd08cf188cf28488da811'
'authorization: Token token="bn1jmsKj7-EzsyRrx4bt"'
'x-ct-locale: fr'
'x-requested-with: XMLHttpRequest'
'x-user-agent: CaptainTrain/1546957175(web)
(Ember 3.4.6)'
'x-not-a-bot: i-am-human'
'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36'
'content-type: application/json; charset=UTF-8'
'accept: application/json, text/javascript, */*; q=0.01'
'referer: https://www.trainline.eu/search'
'authority: www.trainline.eu'
'x-ct-timestamp: 1546957175'
--data-binary '{"search":{"departure_date":"2019-01-29T10:00:00UTC","return_date":null,"cuis":{},"systems":["sncf","db","idtgv","ouigo","tren
italia","ntv","hkx","renfe","cff","benerail","ocebo","westbahn","leoexpress","locomore","busbud","flixbus","d
istribusion","cityairporttrain","obb","timetable"],"exchangeable_part":null,"source":null,"is_previous_availa
ble":false,"is_next_available":false,"departure_station_id":"4916","via_station_id":null,"arrival_station_id"
:"1339","exchangeable_pnr_id":null,"passenger_ids":["6806966"],"card_ids":["690739","977054","1649967"]}}' --
compressedOC